[pytest]

markers =
    auth: Marker for authentication testing
    register: Marker for registration testing
    login: Marker for login testing
    create: Marker for testing contact creation
    delete: Marker for testing user deletion
    get_all_contacts: Marker for testing getting of all contacts
    get_all_users: Marker for testing getting of all users
    get_user_info: Marker for testing getting of user information
    invalid_data: Marker for invalid data with registration and login 

